# OrderRobotApp

./: OrderRobotApp.sln  README.md  docker-compose.yml
OrderRobot.Core/: Constants.cs  OrderRobot.Core.csproj
OrderRobot.Core/MqServices/RabbitMq/: RabbitMqSettings.cs
OrderRobot.Data/: MainContext.json  OrderRobot.Data.csproj
OrderRobot.Data.Model/: OrderRobot.Data.Model.csproj
OrderRobot.Data.Model/DataTransferObjects/Dto/: CommandToService.cs  UserCred.cs
OrderRobot.Data.Model/DataTransferObjects/Request/: OperationAddUpdateRequest.cs  TaskAddUpdateRequest.cs  TaskRequest.cs
OrderRobot.Data.Model/DataTransferObjects/Response/: BaseResponse.cs  TaskResponse.cs
OrderRobot.Data.Model/DomainClass/: Operation.cs  RobotTask.cs
OrderRobot.Data/Contexts/: MainContext.cs
OrderRobot.Data/Migrations/: 20220219134331_Init.Designer.cs  20220219134331_Init.cs  20220219135531_InitSecond.Designer.cs  20220219135531_InitSecond.cs  MainContextModelSnapshot.cs
OrderRobot.Data/Repositories/: EFRepository.cs  IRepository.cs
OrderRobot.Data/Repositories/Abstract/: IOperationDal.cs  IRobotTaskDal.cs
OrderRobot.Data/Repositories/Concrete/: OperationDal.cs  RobotTaskDal.cs
OrderRobot.Data/UnitOfWork/: EFUnitOfWork.cs  IUnitOfWork.cs
OrderRobot.Operation/: OrderRobot.Operation.csproj  Program.cs  Startup.cs  StartupManager.cs  appsettings.json
OrderRobot.Operation/Controllers/: OperationController.cs
OrderRobot.Operation/Properties/: launchSettings.json
OrderRobot.Service/: OrderRobot.Service.csproj
OrderRobot.Service/Abstract/: IJWTAuthenticationManager.cs  IOperationManager.cs  IRobotTaskManager.cs  ITaskManager.cs
OrderRobot.Service/Concrete/: JWTAuthenticationManager.cs  OperationManager.cs  RobotTaskManager.cs  TaskManager.cs
OrderRobotApp/: Dockerfile  OrderRobotApp.csproj  OrderRobotDb  Program.cs  Startup.cs  StartupManager.cs  appsettings.json
OrderRobotApp/Controllers/: HomeController.cs  TaskController.cs
OrderRobotApp/Properties/: launchSettings.json
